www {
  example {
    de {
      info = "Example Info DE"
    }
    com {
      modfified-by = "change"
      user = "max"
      service = "WWW"
    }
  }
}
test {
  example {
    de {
      modfified-by = "change"
      user = "max"
    }
  }
}
dev {
  example {
    de {
      modfified-by = "change"
      user = "joe"
      color = "blue"
    }
  }
}
monitor {
  example {
    de {
      modfified-by = "change"
      service = "MONITOR"
    }
  }
}
nested {
  example {
    com {
      modfified-by = "change"
      something {
        user = "joe"
      }
    }
  }
}
internal {
  example {
    com {
      modfified-by = "unknown"
      user = "joe"
      service = "MONITOR"
    }
  }
}